# Dockerfile for ACE-Step 1.5 with Intel XPU support
# This Dockerfile sets up the environment for running ACE-Step on Intel XPU hardware

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and setup files
COPY requirements-xpu.txt .
COPY setup_xpu.sh .
COPY start_gradio_ui_xpu.sh .
COPY start_gradio_ui_xpu_manual.sh .
COPY start_api_server_xpu.sh .
COPY test_xpu_setup.sh .
COPY README-LINUX-XPU.md .
COPY XPU-SETUP-README.md .
COPY .env.example.xpu .env.example

# Make scripts executable
RUN chmod +x setup_xpu.sh \
    start_gradio_ui_xpu.sh \
    start_gradio_ui_xpu_manual.sh \
    start_api_server_xpu.sh \
    test_xpu_setup.sh

# Install Python dependencies for setup script
RUN pip install --upgrade pip

# Create a non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser
WORKDIR /home/appuser

# Copy the application code
COPY --chown=appuser:appuser . /app

# Install XPU dependencies in a virtual environment
RUN cd /app && \
    python -m venv venv_xpu && \
    source venv_xpu/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements-xpu.txt

# Expose the default port
EXPOSE 7860

# Set the default command to run the Gradio UI
CMD ["/app/start_gradio_ui_xpu.sh"]